Source/ProjectOno/ProjectOno.App/ProjectOno.App/Views/LocateFile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ProjectOno.App.Views.LocateFile"
             xmlns:env="clr-namespace:ProjectOno.App.Environment"
             xmlns:vm="clr-namespace:ProjectOno.Application.ViewModels;assembly=ProjectOno.Core"
             xmlns:locators="clr-namespace:ProjectOno.Application.ViewModels.FileLocators;assembly=ProjectOno.Core"
             Content="{env:ViewModelBinding Layout}"
             Style="{DynamicResource PageLayout}"
             VerticalOptions="FillAndExpand">
    <ContentView.Resources>
        <ResourceDictionary>
            <env:ViewModelTemplate ViewModelType="{x:Type vm:LocateFile}" x:Key="SelectFileLocator">
                <ControlTemplate>
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Label Text="Select a source:"
                               TextColor="LightGray" />
                        <ListView ItemsSource="{Binding Locators}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Button Text="{Binding Name}" 
                                                Command="{Binding Start}"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ControlTemplate>
            </env:ViewModelTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>
