Source/ProjectOno/ProjectOno.App/ProjectOno.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:env="clr-namespace:ProjectOno.App.Environment"
             xmlns:vm="clr-namespace:ProjectOno.Application.ViewModels;assembly=ProjectOno.Core"
             xmlns:locatorVms="clr-namespace:ProjectOno.Application.ViewModels.Locators;assembly=ProjectOno.Core"
             xmlns:view="clr-namespace:ProjectOno.App.Views"
             xmlns:locatorViews="clr-namespace:ProjectOno.App.Views.Locators"
             x:Class="ProjectOno.App.App">
	<Application.Resources>
        <ResourceDictionary>
            <!-- Global assignments of views to view-models should be configured here -->
            <env:ViewModelTemplate ViewModelType="{x:Type vm:Splash}" x:Key="ViewForSplash">
                <ControlTemplate>
                    <view:Splash />
                </ControlTemplate>
            </env:ViewModelTemplate>

            <env:ViewModelTemplate ViewModelType="{x:Type vm:MainMenu}" x:Key="ViewForMainMenu">
                <ControlTemplate>
                    <view:MainMenu />
                </ControlTemplate>
            </env:ViewModelTemplate>

            <env:ViewModelTemplate ViewModelType="{x:Type vm:LocateFile}" x:Key="ViewForLocatorSelection">
                <ControlTemplate>
                    <view:LocateFile />
                </ControlTemplate>
            </env:ViewModelTemplate>

            <!-- Locator Views -->
            <env:ViewModelTemplate ViewModelType="{x:Type locatorVms:WebLocator}" x:Key="ViewForWebFileLocator">
                <ControlTemplate>
                    <locatorViews:WebLocator />
                </ControlTemplate>
            </env:ViewModelTemplate>
            
            <!-- This is just a test, inline assignment -->
            <env:ViewModelTemplate ViewModelType="{x:Type vm:TestViewModel}" x:Key="TestViewModelAssignment">
                <ControlTemplate>
                    <ContentView Style="{DynamicResource PageLayout}">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="------------------------------------Test Starting!-----------------------------------" TextColor="Red" />
                            <Label Text="{Binding TestText}" TextColor="Red" />
                            <Label Text="------------------------------------Test Complete!-----------------------------------" TextColor="Red" />
                        </StackLayout>
                    </ContentView>
                </ControlTemplate>
            </env:ViewModelTemplate>
            
            <!-- Standard Page Layout -->
            <Style x:Key="PageLayout" TargetType="ContentView">
                <Style.Setters>
                    <Setter Property="ControlTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="0"
                                                 VerticalOptions="StartAndExpand">
                                        <Label FontSize="Large" 
                                               TextColor="White"
                                               Text="PROJECTONO"/>
                                        <ScrollView>
                                            <ContentView Content="{TemplateBinding Content}" 
                                                         BindingContext="{TemplateBinding BindingContext}"/>
                                        </ScrollView>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1"
                                                 Grid.Column="0">
                                        <Button Command="{TemplateBinding BindingContext.Back}"
                                                Text="{TemplateBinding BindingContext.BackText}" />
                                    </StackLayout>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>