Source/ProjectOno/ProjectOno.App/ProjectOno.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:env="clr-namespace:ProjectOno.App.Environment"
             xmlns:vm="clr-namespace:ProjectOno.Application.ViewModels;assembly=ProjectOno.Core"
             xmlns:view="clr-namespace:ProjectOno.App.Views"
             x:Class="ProjectOno.App.App">
	<Application.Resources>
        <ResourceDictionary>
            <!-- Global assignments of views to view-models should be configured here -->
            <env:ViewModelTemplate ViewModelType="{x:Type vm:Splash}" x:Key="SplashViewModelAssignment">
                <ControlTemplate>
                    <view:Splash />
                </ControlTemplate>
            </env:ViewModelTemplate>

            <env:ViewModelTemplate ViewModelType="{x:Type vm:MainMenu}" x:Key="MainMenuViewModelAssignment">
                <ControlTemplate>
                    <view:MainMenu />
                </ControlTemplate>
            </env:ViewModelTemplate>
            
            <!-- This is just a test, inline assignment -->
            <env:ViewModelTemplate ViewModelType="{x:Type vm:TestViewModel}" x:Key="TestViewModelAssignment">
                <ControlTemplate>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label Text="------------------------------------Test Starting!-----------------------------------" TextColor="Red" />
                        <Label Text="{Binding TestText}" TextColor="Red" />
                        <Label Text="------------------------------------Test Complete!-----------------------------------" TextColor="Red" />
                        <Button Text="&lt; &lt; Back" Command="{Binding CloseTestPage}" />
                    </StackLayout>
                </ControlTemplate>
            </env:ViewModelTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>